# EventPlanner

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanagement/: AddEventDialog.kt  CalendarFragment.kt  Event.kt  EventAdapter.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt  MainActivity.kt  UpcomingEventsFragment.kt
app/src/main/java/com/example/eventmanagement/data/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt
app/src/main/java/com/example/eventmanagement/ui/: CalendarFragment.kt  EventAdapter.kt  MainActivity.kt  UpcomingEventsFragment.kt
app/src/main/java/com/example/eventmanagement/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: dialog_add_event.xml  dialog_event.xml  fragment_calendar.xml  fragment_upcoming_events.xml  item_event.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
